# DropSpot

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/firebasegps1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/firebasegps1/: ChatListFragment.java  ChatListRecyclerAdapter.java  ChatMessageObject.java  ChatRoomActivity.java  ChatRoomAdapter.java  ChatRoomTemplate.java  CreateRoomDialog.java  FireBaseRecyclerAdapter.java  MainActivity.java  MapFragment.java  MapFragment2.java  MyFragmentPagerAdapter.java  PageFragment.java
app/src/main/res/drawable/: back.xml  border.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  chat_list_fragment.xml  chat_room_template.xml  chat_row_layout.xml  dialog_layout.xml  fragment_one.xml  map_fragment.xml  row_layout.xml
app/src/main/res/menu/: my_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  tags.xml
app/src/test/java/com/example/android/firebasegps1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
