<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chat_row_text_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="20dp"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:text="Test String" />
    <View
        android:background="#42a7f4"
        android:layout_width="fill_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_height="2dp" />

</LinearLayout>